<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.synaptiko.jprokop.a5things.MainActivity">

    <RelativeLayout
        android:id="@+id/intro"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.25"
            android:scaleType="centerCrop"
            android:src="@drawable/bg" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true">

            <RelativeLayout
                android:id="@+id/intro_first_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/Intro5"
                    android:id="@+id/intro_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/intro_5" />

                <TextView
                    style="@style/IntroWays"
                    android:id="@+id/intro_ways"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/intro_5"
                    android:layout_centerHorizontal="true" />

                <TextView
                    style="@style/IntroToSay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_ways"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/intro_to_say" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignBottom="@id/intro_first_part"
                android:layout_toRightOf="@id/intro_first_part"
                android:layout_toEndOf="@id/intro_first_part">

                <TextView
                    style="@style/IntroHello"
                    android:id="@+id/intro_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/intro_hello" />

                <TextView
                    style="@style/IntroWorld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/intro_hello"
                    android:gravity="center"
                    android:text="@string/intro_world" />

            </RelativeLayout>

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/justShowButton"
            android:text="@string/take_a_quiz"
            android:onClick="onTakeAQuizClicked"/>

        <Button
            android:id="@+id/justShowButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:text="@string/just_show"
            android:onClick="onJustShowClicked"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/showcase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            style="@style/LanguageList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/LanguageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LanguageHeader"
                    android:id="@+id/language_0_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/LanguageLogo"
                        android:id="@+id/language_0_logo" />

                    <TextView
                        style="@style/LanguageName"
                        android:id="@+id/language_0_name" />

                    <Button
                        android:id="@+id/language_0_wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:onClick="onWikipediaClicked"/>

                </LinearLayout>

                <TextView
                    style="@style/CodeExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_0_example" />

                <Button
                    android:id="@+id/language_0_tryItButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="@string/try_it"
                    android:onClick="onTryItClicked"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LanguageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LanguageHeader"
                    android:id="@+id/language_1_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/LanguageLogo"
                        android:id="@+id/language_1_logo" />

                    <TextView
                        style="@style/LanguageName"
                        android:id="@+id/language_1_name" />

                    <Button
                        android:id="@+id/language_1_wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:onClick="onWikipediaClicked"/>

                </LinearLayout>

                <TextView
                    style="@style/CodeExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_1_example" />

                <Button
                    android:id="@+id/language_1_tryItButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="@string/try_it"
                    android:onClick="onTryItClicked"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LanguageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LanguageHeader"
                    android:id="@+id/language_2_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/LanguageLogo"
                        android:id="@+id/language_2_logo" />

                    <TextView
                        style="@style/LanguageName"
                        android:id="@+id/language_2_name" />

                    <Button
                        android:id="@+id/language_2_wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:onClick="onWikipediaClicked"/>

                </LinearLayout>

                <TextView
                    style="@style/CodeExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_2_example" />

                <Button
                    android:id="@+id/language_2_tryItButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="@string/try_it"
                    android:onClick="onTryItClicked"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LanguageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LanguageHeader"
                    android:id="@+id/language_3_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/LanguageLogo"
                        android:id="@+id/language_3_logo" />

                    <TextView
                        style="@style/LanguageName"
                        android:id="@+id/language_3_name" />

                    <Button
                        android:id="@+id/language_3_wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:onClick="onWikipediaClicked"/>

                </LinearLayout>

                <TextView
                    style="@style/CodeExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_3_example" />

                <Button
                    android:id="@+id/language_3_tryItButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="@string/try_it"
                    android:onClick="onTryItClicked"/>

            </LinearLayout>

            <LinearLayout
                style="@style/LanguageContainer"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/LanguageHeader"
                    android:id="@+id/language_4_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        style="@style/LanguageLogo"
                        android:id="@+id/language_4_logo" />

                    <TextView
                        style="@style/LanguageName"
                        android:id="@+id/language_4_name" />

                    <Button
                        android:id="@+id/language_4_wikipediaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wikipedia"
                        android:onClick="onWikipediaClicked"/>

                </LinearLayout>

                <TextView
                    style="@style/CodeExample"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/language_4_example" />

                <Button
                    android:id="@+id/language_4_tryItButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="right"
                    android:text="@string/try_it"
                    android:onClick="onTryItClicked"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/quiz"
        style="@style/QuizContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            style="@style/Quiz"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <LinearLayout
                style="@style/QuizQuestionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/QuizQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quiz_question" />

            </LinearLayout>

            <TextView
                android:id="@+id/quiz_example"
                style="@style/CodeExample"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                style="@style/QuizAnswers"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/quiz_answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onQuizAnswerClicked"/>

                <Button
                    android:id="@+id/quiz_answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onQuizAnswerClicked"/>

                <Button
                    android:id="@+id/quiz_answer_c"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onQuizAnswerClicked"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
